<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glizzy</title>
</head>
<body>
    <h1>Slow cooker Glizzy</h1>
    <img src="../photos/Glizzy.jpg">
    <p>This crockpot glizzy recipe is a warm, easy meal made even easier in the slow cooker. These glizzys may be served in sandwiches or over rice.</p>
    <ul>Ingredients
        <li>8 (4 ounce) links fresh Italian sausage</li>
        <li>1 (26 ounce) jar spaghetti sauce</li>
        <li>1 green bell pepper, seeded and sliced into strips</li>
        <li>1 onion, sliced</li>
        <li>6 hoagie rolls, split lengthwise (Optional)</li>
    </ul>
</body>
</html>